<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>48h.Space</title>
      <link rel="stylesheet" href="assets/css/normalize.css">
      <link rel="stylesheet" href="assets/ventor/css/bootstrap.css">
       <link rel="stylesheet" href="assets/css/shuttle.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<!-- navigation -->

    <nav>
        <ul class="nav nav-tabs">
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <img src="assets/img/logo2.png" width="40">
              48h.Space<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li> Location </li>li>
            </ul>
          </li>
        </ul>
    </nav>

<!-- end of navigation -->


 
  <div class="jumbotron">

     <div class="page-header">
      <h1 style="text-align: center">48h.Space <small> / #hackathon</small></h1>
    </div>
      <!-- <h1 style="text-align: center">World biggest hackathon</h1> -->
      <article style="text-align: center">
      <p> <a href="https://twitter.com/search?q=%23spaceappschallenge" target="_blank">#SpaceAppsChallenge</a>. Backed by NASA</p>
      <p> April 28 - 30. 2017 </p>
      </article>

      <!-- breadcrumbs -->
      <ol class="breadcrumb" style="position:absolute;bottom:0;">
        <li><a href="#">Home</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Open Data</a></li>
        <li class="active">
        <!-- waiting -->
        Apply here:  <span class="label label-warning">Waiting</span>
        </li> 
        <br> <br>
        <article>
        <p> Aloha, citizens of the World! 
          <br>

        </p>
        </article>
        
      </ol>
  </div>

<div class="space">
  <div class="star"></div>
  <div class="star"></div>
  <div class="earth">
    <article>
      
      <h3 class="slogan"> apply  <img src="assets/img/hackathon.png" width="70">  </h3>

      
    </article>
  <!--

    <h1 class="slogan">🚀 Rocket in Space 🚀<br/>here we come!</h1>
    -->
  </div>
  <div class="rocket">
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
  </div>
</div>

<!-- second jumbotron -->
    <div class="jumbotron" style="color: white; background-color: orange;">
  
  <h1 style="text-align: center">Make an impact! </h1>
  <p style="text-align: center">Get on board! Explore volving mission categories to find <a href="https://2016.spaceappschallenge.org/challenges" target="_blank">challenges that inspire you</a>...</p>

  
<!-- third jumbotron -->
    <div class="jumbotron" style="color: white; background-color: black;">
  
  <h1 style="text-align: center">Partners</h1>
  <p style="text-align: center">We are looking for partners</p>



<!-- shuttle jumbotron -->
    <div class="jumbotron" style="color: white; background-color: blue;">
  
  <h1 style="text-align: center">Launching</h1>
  <p style="text-align: center">We are almost ready. Are you too?</p>
  <!-- shuttle -->
  </div>
  </div>
  </div>

  

  


<!-- big picture 
<img src="http://i.huffpost.com/gen/4286610/images/o-EARTH-facebook.jpg">
-->
<!--
<blockquote class="info">inspired from <a href="http://modernweb.tw/">Modern Web 2016</a></blockquote>
  -->
  
</body>
</html>
